% ncpt=[64,128,128];
% load('rho0.mat', 'uCplx', 'rcpBox');
% rhoA = real(fftn(uCplx));
% x = linspace(0, 2*pi/rcpBox(1,1), N);
% load('bcc1.mat')
% L = box(1,1,1); 
% x = linspace(0, L, N);
% y = x;
% z = x;
% [x, y, z] = meshgrid(x, y, z);
% dirBox=box;
ncpt = [64,64,64];
%  dirBox = zeros(3,3);
% dirBox(1,1)=8.4;
% dirBox(2,2)=14.4;
% dirBox(3,3)=13.4;
% 		x=linspace(0, dirBox(1,1), ncpt(1));
% 		y=linspace(0, dirBox(2,2), ncpt(2));
% 		z=linspace(0, dirBox(3,3), ncpt(3));
%          [x, y, z] = meshgrid(x, y, z);
r = rhoA;
x=X;
y=Y;
z=Z;
vtkwrite( 'sigma.vtk' , 'structured_grid', x , y , z , 'scalars' , 'r' , r, 'Precision',13);
