% B=zeros(48,48,48);
% rod=real(ifftn(mymap(fftn(rhoRr3)/numel(rhoRr3),B,'cs2rf')))*numel(B);
ur0 =rhoRr3;
% reg = dirBox;
ncpt = [16,16,16];
reg = 15.3906*ones(3,3);
x=linspace(0, reg(1,1), ncpt(1));
y=linspace(0, reg(2,2), ncpt(2));
z=linspace(0, reg(3,3), ncpt(3));
[X Y Z] = meshgrid(x, y, z);
vtkwrite('SG2.vtk', 'structured_grid', X, Y, Z, 'scalars','rho', ur0,'Precision',13); 